# Irssi Configuration
# P.C. Shyamshankar <sykora@lucentbeing.com>

# Networks
chatnets = {
    freenode = {
        type = "IRC";
    };
};

# Servers
servers = (
    {
        address = "irc.freenode.net";
        chatnet = "freenode";
        port = "6667";
    }
);

# Settings
settings = {
    core = {
        real_name = "sykora";
        user_name = "sykora";
        nick      = "sykora";

        timestamp_format = "%H:%M:%S";

        recode_fallback = "UTF-8";
        recode_transliterate = "yes";
        recode_out_default_charset = "UTF-8";

        settings_autosave = "no";
    };

    "fe-common/core" = {
        window_history = "yes";
        windows_auto_renumber = "yes";

        term_charset = "UTF-8";
    }

};
