# Irssi Configuration
# P.C. Shyamshankar <sykora@lucentbeing.com>

# Networks
chatnets = {
    freenode = {
        type = "IRC";
    };
};

# Servers
servers = (
    {
        address = "irc.freenode.net";
        chatnet = "freenode";
        port = "6667";
        autoconnect = "yes";
    }
);

# Channels
channels = (
    { name = "#archlinux"; chatnet = "freenode"; autojoin = "No"; },
    { name = "#django"; chatnet = "freenode"; autojoin = "No"; },
    { name = "#grind"; chatnet = "freenode"; autojoin = "No"; },
    { name = "#haskell"; chatnet = "freenode"; autojoin = "No"; },
    { name = "#python"; chatnet = "freenode"; autojoin = "No"; },
    { name = "#xmonad"; chatnet = "freenode"; autojoin = "No"; },
    { name = "#zsh"; chatnet = "freenode"; autojoin = "No"; },
);

# Aliases
aliases = {
    c = "connect";
    j = "join";
    m = "msg";
    q = "query";
    wi = "whois";
};

# Ignores
ignores = (
    {
        level = "JOINS PARTS QUITS";
        channels = ("#archlinux");
    },

    {
        level = "JOINS PARTS QUITS";
        channels = ("#python");
    }
);

# The Statusbar.
statusbar = {
    items = {
        time = "{sb $Z}";
        user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";
        more = "{sbmore}";
    };
    default = {
        topic = {
            disabled = "yes";
        };

        window_inact = {
            disabled = "yes";
        };

        window = {
            placement = "top";

            items = {
                time = {};
                user = {};
                more = {alignment = "right";};
                usercount = {alignment = "right";};
            };
        };

        channel = {
            items = {
                awl_0 = {};
            }
            placement = "bottom";
        };
    };
};

# Settings
settings = {
    core = {
        real_name = "sykora";
        user_name = "sykora";
        nick      = "sykora";

        timestamp_format = "%H:%M:%S";

        recode_fallback = "UTF-8";
        recode_transliterate = "yes";
        recode_out_default_charset = "UTF-8";

        settings_autosave = "no";
    };

    "fe-common/core" = {
        theme = "skywave";

        window_history = "yes";
        windows_auto_renumber = "yes";

        bell_beeps = "yes";
        beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";

        term_charset = "UTF-8";
    }

    "perl/core/scripts" = {
        autoaway_timeout = "3600";
        awl_display_key_active = "%Y%_[$Q=$N]$H$C$S%n";
        browse_command = "uzbl %u > /dev/null &";
    };
};
