# skywave.theme: Theme for Irssi
# P.C. Shyamshankar <sykora@lucentbeing.com>

abstracts = {

    # The timestamp, displayed in the main window.
    timestamp = "%K[$0-]%n";

    # I have no idea how irssi whether or not to highlight a channel's name at
    # any particular place and time.
    channel = "%Y$0-%n";
    channelhilight= "%Y%_$0-%_%n";

    channick_hilight = "%c$*%n"; # Highlighted nicks.

    channick = "%R$*%n"; # Normal nicks in context like joins/parts.
    chanhost = "%K$*%n"; # Their hosts.

    reason = "%K($*)%n"; # Why they quit.

    # Messages

    msgnick = "%K<%B$0$1-%K>%n %|"; # In general, how a message line is printed.

    ownmsgnick = "{msgnick $0 $1-}"; # How your own message lines are printed.
    ownnick = "%_%W$*%_%n"; # How your own nick is printed.

    pubmsgnick = "{msgnick $0 $1-}"; # How everyone else's message lines are printed.
    pubnick = "%N$*%n"; # How everyone else's nicks are printed.

    # When some prepends your nick to a message in a public channel.
    # menick refers to _their_ nick.
    pubmsgmenick = "{msgnick $0 $1-}";
    menick = "%M$*%n";

    ownprivmsgnick = "{msgnick $*}"; # How your messages are printed in a query.
    ownprivnick = "%W$*%n"; # How your nick is printed in a query.

    privmsgnick = "{msgnick %R$0%n}"; # How the other person's message is printed in a query.

    # Statusbar
    sb_background = "%B%w";
    sb = "%c[%n$*%c]%n"; # Individual statusbar items.

    sbmode = "%c(%Y+%W$0%c)%n"; # The mode of a nick.

    sbaway = "%c(%R---away---%c)%n";

    # Statusbar activity colors.
    sb_act_text = "%c$*%n"; # Normal text, messages from the server, etc.
    sb_act_msg = "%W%_$*%_%n"; # Normal messages.
    sb_act_hilight = "%R%_$0-%n"; # Highlighted messages.
    sb_act_hilight_color = "%_$0$1-%_%n"; # Highlighted in a particular color $0.
};

# Message formats.
formats = {
    "fe-common/core" = {
        join = "%n{channick_hilight $0} %K({chanhost $1}) %cjoined%n {channel $2}.";
        part = "%n{channick $0} %K({chanhost $1}) %Rleft%n {channel $2}.";
        quit = "%n{channick $0} %K({chanhost $1}) %Rquit%n {reason $2}.";

        kick = "{nick $2} kicked {nick $0} from {channel $1} {reason $3}";
    };
};
