set -sg default-terminal "xterm-24bit"
set -sg terminal-overrides "xterm-24bit:Tc"
set -sg default-shell "${AIRLIFT}/bin/zsh"

set -sg prefix M-space
set -sg prefix2 C-space
set -sg escape-time 0

bind-key n select-pane -L
bind-key e select-pane -D
bind-key i select-pane -U
bind-key o select-pane -R

set -g pane-border-style fg=#333333
set -g pane-active-border-style fg=#888888
set -g status-style fg=#EEEEEE,bg=#333333
set -g message-style fg=#111111,bg=#EEEEEE

set -g set-titles on
set -g set-titles-string "<#S/#W> #T"
