# -*- mode: sh; eval: (sh-set-shell "zsh") -*-
# zshrc: Interactive configuration for the Z-Shell
# P.C. Shyamshankar 'sykloid' <shyam@sykloid.org>

# This file is loaded in all interactive shells. If the shell is also a login
# shell, this file is loaded *after* zprofile.

# * Shell Options
setopt AUTO_CD AUTO_PUSHD PUSHD_IGNORE_DUPS
setopt HIST_VERIFY EXTENDED_HISTORY HIST_SAVE_NO_DUPS SHARE_HISTORY
setopt HIST_IGNORE_SPACE HIST_IGNORE_ALL_DUPS HIST_REDUCE_BLANKS
setopt AUTO_LIST COMPLETE_IN_WORD
setopt NO_BEEP PROMPT_SUBST LOCAL_OPTIONS INTERACTIVE_COMMENTS MULTIBYTE
unsetopt FLOW_CONTROL

HISTFILE=~/.zhistory
SAVEHIST=1048576
HISTSIZE=1048576

# * Aliases
alias ls="ls --color=auto"
alias l="ls -lhB"
alias e=$EDITOR

# * Reporting
REPORTTIME=5
REPORTMEMORY=1048576
TIMEFMT="%J: %E elapsed (%U user + %S system = %P CPU); %Mk Maximum RSS"

# * Prompt
autoload -Uz vcs_info

function () {
  zstyle ':vcs_info:*' check-for-changes true
  zstyle ':vcs_info:*' stagedstr "%F{#5FFF00}"
  zstyle ':vcs_info:*' unstagedstr "%F{#D7005F}"
  zstyle ':vcs_info:*' formats ":%F{#FFD787}%c%u%b"
  zstyle ':vcs_info:git:*:-all-' command =git

  local p="%F{#767676}"
  local n="%F{#87D787}%n${p}"
  local m="%F{#87D7FF}%m${p}"
  local d="%F{#8787FF}%~${p}"
  local x="%F{#FF5F5F}%?${p}"
  local h="%F{#FFD700}%!${p}"
  local r="%F{#8A8A8A}%#${p}"
  local v="\${vcs_info_msg_0_}${p}"

  export PS1="${p}(${n}:${m})-(${d}${v})"$'\n'"(${x}:${r})-%f "
}

# ** Functions
function precmd () {
  vcs_info

  # Print current directory to title.
  print -Pn -- '\e]2;%~\a'
}

function preexec () {
  # Print current command to title.
  print -Pn -- "\e]2;${(q)1}\a"
}

# * Key Bindings
bindkey "" beginning-of-line
bindkey "" end-of-line
bindkey "" kill-line
bindkey "" kill-whole-line
bindkey "" push-line

bindkey "" backward-delete-char
bindkey "[3~" delete-word
bindkey "" backward-delete-word
bindkey "[3;5~" delete-word

bindkey "" backward-word
bindkey "" forward-word

bindkey "" clear-screen
bindkey "" history-incremental-search-backward
bindkey "" history-incremental-search-forward
bindkey "" quoted-insert
bindkey "" execute-named-command

# TODO: Add backward/forward-delete-path-component

# * LS_COLORS
# Generated using vivid's one-dark theme.
export LS_COLORS="ln=0;38;2;255;106;193:fi=0:st=0:tw=0:*~=0;38;2;102;102;102:bd=0;38;2;86;182;194;48;2;51;51;51:di=0;38;2;97;175;239:cd=0;38;2;255;106;193;48;2;51;51;51:pi=0;38;2;0;0;0;48;2;97;175;239:mi=0;38;2;0;0;0;48;2;224;108;117:ex=1;38;2;224;108;117:so=0;38;2;0;0;0;48;2;255;106;193:or=0;38;2;0;0;0;48;2;224;108;117:no=0:ow=0:*.z=4;38;2;86;182;194:*.o=0;38;2;102;102;102:*.p=0;38;2;152;195;121:*.r=0;38;2;152;195;121:*.c=0;38;2;152;195;121:*.t=0;38;2;152;195;121:*.m=0;38;2;152;195;121:*.d=0;38;2;152;195;121:*.h=0;38;2;152;195;121:*.a=1;38;2;224;108;117:*.ml=0;38;2;152;195;121:*.cc=0;38;2;152;195;121:*.rs=0;38;2;152;195;121:*.ll=0;38;2;152;195;121:*.js=0;38;2;152;195;121:*.rm=0;38;2;255;106;193:*.gz=4;38;2;86;182;194:*.kt=0;38;2;152;195;121:*.pm=0;38;2;152;195;121:*.vb=0;38;2;152;195;121:*.hs=0;38;2;152;195;121:*.as=0;38;2;152;195;121:*.pp=0;38;2;152;195;121:*.go=0;38;2;152;195;121:*.ui=0;38;2;229;192;123:*.pl=0;38;2;152;195;121:*.gv=0;38;2;152;195;121:*.la=0;38;2;102;102;102:*.xz=4;38;2;86;182;194:*.so=1;38;2;224;108;117:*.fs=0;38;2;152;195;121:*.ps=0;38;2;224;108;117:*.di=0;38;2;152;195;121:*.lo=0;38;2;102;102;102:*.bz=4;38;2;86;182;194:*.rb=0;38;2;152;195;121:*.td=0;38;2;152;195;121:*.cs=0;38;2;152;195;121:*.py=0;38;2;152;195;121:*.cp=0;38;2;152;195;121:*.7z=4;38;2;86;182;194:*.sh=0;38;2;152;195;121:*.bc=0;38;2;102;102;102:*.ts=0;38;2;152;195;121:*.ko=1;38;2;224;108;117:*.md=0;38;2;229;192;123:*.el=0;38;2;152;195;121:*.cr=0;38;2;152;195;121:*.ex=0;38;2;152;195;121:*.jl=0;38;2;152;195;121:*.hi=0;38;2;102;102;102:*.nb=0;38;2;152;195;121:*.hh=0;38;2;152;195;121:*.mn=0;38;2;152;195;121:*css=0;38;2;152;195;121:*.ogg=0;38;2;255;106;193:*.zip=4;38;2;86;182;194:*.mir=0;38;2;152;195;121:*.png=0;38;2;255;106;193:*.ppt=0;38;2;224;108;117:*.dmg=4;38;2;86;182;194:*.elm=0;38;2;152;195;121:*.yml=0;38;2;229;192;123:*.fsi=0;38;2;152;195;121:*.hxx=0;38;2;152;195;121:*.odp=0;38;2;224;108;117:*.ilg=0;38;2;102;102;102:*.mp4=0;38;2;255;106;193:*.inc=0;38;2;152;195;121:*.kts=0;38;2;152;195;121:*.jar=4;38;2;86;182;194:*.psd=0;38;2;255;106;193:*.csx=0;38;2;152;195;121:*.h++=0;38;2;152;195;121:*.ipp=0;38;2;152;195;121:*.mkv=0;38;2;255;106;193:*.ods=0;38;2;224;108;117:*.ttf=0;38;2;255;106;193:*.pyc=0;38;2;102;102;102:*.cxx=0;38;2;152;195;121:*.pdf=0;38;2;224;108;117:*.pkg=4;38;2;86;182;194:*.xls=0;38;2;224;108;117:*.flv=0;38;2;255;106;193:*.awk=0;38;2;152;195;121:*.mp3=0;38;2;255;106;193:*.swp=0;38;2;102;102;102:*.gvy=0;38;2;152;195;121:*.avi=0;38;2;255;106;193:*.csv=0;38;2;229;192;123:*.asa=0;38;2;152;195;121:*.xmp=0;38;2;229;192;123:*.fon=0;38;2;255;106;193:*.exe=1;38;2;224;108;117:*.rst=0;38;2;229;192;123:*.dot=0;38;2;152;195;121:*.ps1=0;38;2;152;195;121:*.pod=0;38;2;152;195;121:*hgrc=0;38;2;152;195;121:*.erl=0;38;2;152;195;121:*.doc=0;38;2;224;108;117:*.pid=0;38;2;102;102;102:*.bcf=0;38;2;102;102;102:*.wma=0;38;2;255;106;193:*.htm=0;38;2;229;192;123:*.fls=0;38;2;102;102;102:*.bak=0;38;2;102;102;102:*.rtf=0;38;2;224;108;117:*.sbt=0;38;2;152;195;121:*.com=1;38;2;224;108;117:*.cfg=0;38;2;229;192;123:*.aux=0;38;2;102;102;102:*.pro=0;38;2;152;195;121:*.tex=0;38;2;152;195;121:*.log=0;38;2;102;102;102:*.bib=0;38;2;229;192;123:*.sty=0;38;2;102;102;102:*.sxi=0;38;2;224;108;117:*.img=4;38;2;86;182;194:*.otf=0;38;2;255;106;193:*.mpg=0;38;2;255;106;193:*.cpp=0;38;2;152;195;121:*.out=0;38;2;102;102;102:*.dpr=0;38;2;152;195;121:*.xlr=0;38;2;224;108;117:*.c++=0;38;2;152;195;121:*.vim=0;38;2;152;195;121:*.zsh=0;38;2;152;195;121:*.hpp=0;38;2;152;195;121:*.tsx=0;38;2;152;195;121:*.eps=0;38;2;255;106;193:*.zst=4;38;2;86;182;194:*.tbz=4;38;2;86;182;194:*.git=0;38;2;102;102;102:*.tgz=4;38;2;86;182;194:*.kex=0;38;2;224;108;117:*.nix=0;38;2;229;192;123:*.swf=0;38;2;255;106;193:*.apk=4;38;2;86;182;194:*.sql=0;38;2;152;195;121:*.tar=4;38;2;86;182;194:*.exs=0;38;2;152;195;121:*.pas=0;38;2;152;195;121:*.arj=4;38;2;86;182;194:*.mov=0;38;2;255;106;193:*.fsx=0;38;2;152;195;121:*.wmv=0;38;2;255;106;193:*.sxw=0;38;2;224;108;117:*.bst=0;38;2;229;192;123:*.epp=0;38;2;152;195;121:*.lua=0;38;2;152;195;121:*.gif=0;38;2;255;106;193:*.txt=0;38;2;229;192;123:*.deb=4;38;2;86;182;194:*.cgi=0;38;2;152;195;121:*.svg=0;38;2;255;106;193:*.ics=0;38;2;224;108;117:*.bmp=0;38;2;255;106;193:*.tmp=0;38;2;102;102;102:*.ind=0;38;2;102;102;102:*.fnt=0;38;2;255;106;193:*.pgm=0;38;2;255;106;193:*.pps=0;38;2;224;108;117:*.pbm=0;38;2;255;106;193:*.mid=0;38;2;255;106;193:*TODO=1:*.xcf=0;38;2;255;106;193:*.bbl=0;38;2;102;102;102:*.clj=0;38;2;152;195;121:*.def=0;38;2;152;195;121:*.mli=0;38;2;152;195;121:*.bsh=0;38;2;152;195;121:*.vcd=4;38;2;86;182;194:*.ltx=0;38;2;152;195;121:*.xml=0;38;2;229;192;123:*.dox=0;38;2;152;195;121:*.rar=4;38;2;86;182;194:*.blg=0;38;2;102;102;102:*.aif=0;38;2;255;106;193:*.toc=0;38;2;102;102;102:*.ppm=0;38;2;255;106;193:*.tcl=0;38;2;152;195;121:*.bat=1;38;2;224;108;117:*.odt=0;38;2;224;108;117:*.inl=0;38;2;152;195;121:*.ini=0;38;2;229;192;123:*.tml=0;38;2;229;192;123:*.php=0;38;2;152;195;121:*.ico=0;38;2;255;106;193:*.dll=1;38;2;224;108;117:*.wav=0;38;2;255;106;193:*.bin=4;38;2;86;182;194:*.bz2=4;38;2;86;182;194:*.rpm=4;38;2;86;182;194:*.htc=0;38;2;152;195;121:*.vob=0;38;2;255;106;193:*.tif=0;38;2;255;106;193:*.iso=4;38;2;86;182;194:*.jpg=0;38;2;255;106;193:*.idx=0;38;2;102;102;102:*.m4v=0;38;2;255;106;193:*.m4a=0;38;2;255;106;193:*.bag=4;38;2;86;182;194:*.lisp=0;38;2;152;195;121:*.dart=0;38;2;152;195;121:*.toml=0;38;2;229;192;123:*.diff=0;38;2;152;195;121:*.purs=0;38;2;152;195;121:*.flac=0;38;2;255;106;193:*.jpeg=0;38;2;255;106;193:*.yaml=0;38;2;229;192;123:*.orig=0;38;2;102;102;102:*.conf=0;38;2;229;192;123:*.java=0;38;2;152;195;121:*.psm1=0;38;2;152;195;121:*.lock=0;38;2;102;102;102:*.pptx=0;38;2;224;108;117:*.tbz2=4;38;2;86;182;194:*.make=0;38;2;152;195;121:*.less=0;38;2;152;195;121:*.epub=0;38;2;224;108;117:*.rlib=0;38;2;102;102;102:*.json=0;38;2;229;192;123:*.tiff=0;38;2;255;106;193:*.docx=0;38;2;224;108;117:*.mpeg=0;38;2;255;106;193:*.bash=0;38;2;152;195;121:*.h264=0;38;2;255;106;193:*.psd1=0;38;2;152;195;121:*.fish=0;38;2;152;195;121:*.xlsx=0;38;2;224;108;117:*.html=0;38;2;229;192;123:*.hgrc=0;38;2;152;195;121:*.scala=0;38;2;152;195;121:*.cmake=0;38;2;152;195;121:*.class=0;38;2;102;102;102:*.cache=0;38;2;102;102;102:*passwd=0;38;2;229;192;123:*.dyn_o=0;38;2;102;102;102:*shadow=0;38;2;229;192;123:*.ipynb=0;38;2;152;195;121:*.shtml=0;38;2;229;192;123:*README=0;38;2;40;44;52;48;2;229;192;123:*.cabal=0;38;2;152;195;121:*.mdown=0;38;2;229;192;123:*.toast=4;38;2;86;182;194:*.swift=0;38;2;152;195;121:*.xhtml=0;38;2;229;192;123:*.patch=0;38;2;152;195;121:*.groovy=0;38;2;152;195;121:*.ignore=0;38;2;152;195;121:*COPYING=0;38;2;153;153;153:*INSTALL=0;38;2;40;44;52;48;2;229;192;123:*.dyn_hi=0;38;2;102;102;102:*TODO.md=1:*.flake8=0;38;2;152;195;121:*.config=0;38;2;229;192;123:*.matlab=0;38;2;152;195;121:*LICENSE=0;38;2;153;153;153:*.gradle=0;38;2;152;195;121:*.desktop=0;38;2;229;192;123:*.gemspec=0;38;2;152;195;121:*Doxyfile=0;38;2;152;195;121:*setup.py=0;38;2;152;195;121:*Makefile=0;38;2;152;195;121:*TODO.txt=1:*.fdignore=0;38;2;152;195;121:*.DS_Store=0;38;2;102;102;102:*COPYRIGHT=0;38;2;153;153;153:*.cmake.in=0;38;2;152;195;121:*configure=0;38;2;152;195;121:*README.md=0;38;2;40;44;52;48;2;229;192;123:*.markdown=0;38;2;229;192;123:*.kdevelop=0;38;2;152;195;121:*.rgignore=0;38;2;152;195;121:*INSTALL.md=0;38;2;40;44;52;48;2;229;192;123:*README.txt=0;38;2;40;44;52;48;2;229;192;123:*.localized=0;38;2;102;102;102:*.gitignore=0;38;2;152;195;121:*.scons_opt=0;38;2;102;102;102:*.gitconfig=0;38;2;152;195;121:*CODEOWNERS=0;38;2;152;195;121:*SConscript=0;38;2;152;195;121:*Dockerfile=0;38;2;229;192;123:*SConstruct=0;38;2;152;195;121:*INSTALL.txt=0;38;2;40;44;52;48;2;229;192;123:*MANIFEST.in=0;38;2;152;195;121:*.synctex.gz=0;38;2;102;102;102:*LICENSE-MIT=0;38;2;153;153;153:*.gitmodules=0;38;2;152;195;121:*Makefile.am=0;38;2;152;195;121:*.travis.yml=0;38;2;152;195;121:*Makefile.in=0;38;2;102;102;102:*configure.ac=0;38;2;152;195;121:*.fdb_latexmk=0;38;2;102;102;102:*CONTRIBUTORS=0;38;2;40;44;52;48;2;229;192;123:*appveyor.yml=0;38;2;152;195;121:*.applescript=0;38;2;152;195;121:*.clang-format=0;38;2;152;195;121:*LICENSE-APACHE=0;38;2;153;153;153:*.gitattributes=0;38;2;152;195;121:*CMakeLists.txt=0;38;2;152;195;121:*CMakeCache.txt=0;38;2;102;102;102:*CONTRIBUTORS.md=0;38;2;40;44;52;48;2;229;192;123:*CONTRIBUTORS.txt=0;38;2;40;44;52;48;2;229;192;123:*requirements.txt=0;38;2;152;195;121:*.sconsign.dblite=0;38;2;102;102;102:*package-lock.json=0;38;2;102;102;102:*.CFUserTextEncoding=0;38;2;102;102;102"

# * Completion
autoload -Uz compinit && compinit

zstyle ':completion:*' list-colors "${LS_COLORS}"
zstyle ':completion:*' max-errors
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' use-cache true
zstyle ':completion:*' ignore-parents pwd

eval "$(rye self completion -s zsh)"
